<html>
    <head>
       <title>Tech Tik official</title>
        <meta http-equiv="Refresh" content="1.5;url=home.html">
        <meta charset="UTF-8">
        <meta name="description" content="Official page|| tech tutorials and tech informaion ">
        <meta name="author" content="techtik">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/img/techtik.png" type="image/png" />
        <link rel="shortcut icon" href="/img/techtik.png" />
        <meta property="og:image" content="/img/techtik.png">

        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="620">
        <meta name="keywords" content="tech tik,techtik,tech,tik,tech tik tutorials,tutorials,tech tik youtube,tech tik youtube chanel,tech youtube chanel,technology information,tech tik official">
    </head>
    <body>
        <section><div class="lds-css ng-scope">
            <div style="width:100%;height:100%" class="lds-ripple">
                <div></div>
                <div></div>
            </div>

            <style type="text/css">

                section {

                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-right: -50%;
                    transform: translate(-50%, -50%) }

                @keyframes lds-ripple {
                    0% {
                        top: 96px;
                        left: 96px;
                        width: 0;
                        height: 0;
                        opacity: 1;
                    }

                    100% {
                        top: 18px;
                        left: 18px;
                        width: 156px;
                        height: 156px;
                        opacity: 0;
                    }
                }

                @-webkit-keyframes lds-ripple {
                    0% {
                        top: 96px;
                        left: 96px;
                        width: 0;
                        height: 0;
                        opacity: 1;
                    }

                    100% {
                        top: 18px;
                        left: 18px;
                        width: 156px;
                        height: 156px;
                        opacity: 0;
                    }
                }

                .lds-ripple {
                    position: relative;
                }

                .lds-ripple div {
                    box-sizing: content-box;
                    position: absolute;
                    border-width: 4px;
                    border-style: solid;
                    opacity: 1;
                    border-radius: 50%;
                    -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
                    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
                }

                .lds-ripple div:nth-child(1) {
                    border-color: #28a745;
                }

                .lds-ripple div:nth-child(2) {
                    border-color: #28a745;
                    -webkit-animation-delay: -0.5s;
                    animation-delay: -0.5s;
                }

                .lds-ripple {
                    width: 200px !important;
                    height: 200px !important;
                    -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
                    transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
                }

            </style>
            </div>
        </section>
    </body>
</html>
   <section><div class="lds-css ng-scope">
    <div style="width:100%;height:100%" class="lds-ripple">
        <div></div>
        <div></div>
    </div>
    
    <style type="text/css">
    
        section {
            
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%) }

        @keyframes lds-ripple {
            0% {
                top: 96px;
                left: 96px;
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                top: 18px;
                left: 18px;
                width: 156px;
                height: 156px;
                opacity: 0;
            }
        }

        @-webkit-keyframes lds-ripple {
            0% {
                top: 96px;
                left: 96px;
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                top: 18px;
                left: 18px;
                width: 156px;
                height: 156px;
                opacity: 0;
            }
        }

        .lds-ripple {
            position: relative;
        }

        .lds-ripple div {
            box-sizing: content-box;
            position: absolute;
            border-width: 4px;
            border-style: solid;
            opacity: 1;
            border-radius: 50%;
            -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        .lds-ripple div:nth-child(1) {
            border-color: #28a745;
        }

        .lds-ripple div:nth-child(2) {
            border-color: #28a745;
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }

        .lds-ripple {
            width: 200px !important;
            height: 200px !important;
            -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
            transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
        }

    </style>
</div>
</section>